<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Pong</title>
	</head>
	<body>
		<div class="game-wrapper">
			<h1>Pong</h1>
			<div id="game"></div>

			<svg preserveAspectRatio="on"
			height="256" width="512" fill="#000" xmls="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 512 256">
			//board
			<rect height="256" width="512" fill="#353535"></rect>
			
			//paddles
			<rect x="10" y="100"height="56" width="8" fill="#FFF"></rect>
			<rect x="494" y="100" height="56" width="8" fill="#DA70D6"></rect>
			
			
		
			 //middle line
			 <line x1="256" y1="0" x2="256" y2="256" stroke="#FFFF0F" stroke-width="4" stroke-dasharray="20,15"></line>

			 //circle
			 <circle cx="256" cy="128" r="8" fill="#00FF00"></circle>

			</svg>
		
		</div>
		<script type="text/javascript" src="build/bundle.js"></script>
	</body>
</html>